<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Stuff/Styles.uss?fileID=7433441132597879392&amp;guid=1154b892240c54c4e8ccacfdd8592d56&amp;type=3#Styles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; justify-content: center; align-items: center; display: flex; background-color: rgb(161, 207, 224); background-image: url(&apos;project://database/Assets/Art/UI%20UX/Untitled_12-18-2022_03-11-26.png?fileID=2800000&amp;guid=39192498c2ce84e859a7bda2df5a9c83&amp;type=3#Untitled_12-18-2022_03-11-26&apos;);">
        <ui:Label display-tooltip-when-elided="true" name="CreditsText" style="color: rgb(0, 0, 0); display: none; position: relative; height: 306px; top: 10px; width: 240px; left: 3px; -unity-text-align: middle-left; background-color: rgb(80, 149, 178); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; font-size: 10px; right: auto; bottom: auto; align-items: center; justify-content: center;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" class="back-button" style="background-color: rgb(54, 77, 99);" />
        </ui:Label>
        <ui:VisualElement style="position: absolute; top: 20px; align-items: center; justify-content: center; background-color: rgb(255, 255, 255);">
            <ui:Label text="Bibingka Save World!" display-tooltip-when-elided="true" enable-rich-text="true" name="MenuText" style="color: rgb(12, 53, 77); -unity-text-align: upper-center; justify-content: center; align-items: center; position: absolute; top: 0; font-size: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 248px; width: 203px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 22px; border-bottom-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; align-items: center; justify-content: center; position: absolute; right: 0; top: 20px;">
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" class="button-style" style="background-color: rgb(129, 173, 206);" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 248px; width: 195px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 22px; border-bottom-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; align-items: center; justify-content: center; position: absolute; left: 0; top: 20px;">
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartButton" class="button-style" style="background-color: rgb(129, 173, 206);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
