.resume-button {
    height: 73px;
    width: 162px;
    font-size: 30px;
    background-color: rgb(8, 135, 73);
    color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.resume-button:hover {
    height: 73px;
    width: 162px;
    font-size: 30px;
    background-color: rgb(7, 111, 60);
    color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.resume-button:active {
    height: 73px;
    width: 162px;
    font-size: 30px;
    background-color: rgb(7, 111, 60);
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.pause-button {
    height: 73px;
    width: 92px;
    font-size: 20px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(0, 137, 37);
    color: rgb(0, 0, 0);
}

.pause-button:hover {
    height: 73px;
    width: 92px;
    font-size: 20px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(4, 63, 20);
    color: rgb(0, 0, 0);
}

.pause-button:active {
    height: 73px;
    width: 92px;
    font-size: 20px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(4, 63, 20);
    color: rgb(255, 255, 255);
}

.health-icon {
    height: 44px;
    width: 50px;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: rgba(171, 33, 33, 255);
    position: absolute;
    left: 10px;
    top: 10px;
}
