.button-style {
    height: 50px;
    width: 102px;
    border-left-color: rgba(20, 106, 94, 0);
    border-right-color: rgba(20, 106, 94, 0);
    border-top-color: rgba(20, 106, 94, 0);
    border-bottom-color: rgba(20, 106, 94, 0);
    background-color: rgb(111, 154, 206);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgb(0, 0, 0);
}

.button-style:active {
    height: 50px;
    width: 102px;
    border-left-color: rgba(20, 106, 94, 0);
    border-right-color: rgba(20, 106, 94, 0);
    border-top-color: rgba(20, 106, 94, 0);
    border-bottom-color: rgba(20, 106, 94, 0);
    background-color: rgb(95, 133, 161);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgb(255, 251, 251);
}

.button-style:hover {
    height: 50px;
    width: 102px;
    border-left-color: rgba(20, 106, 94, 0);
    border-right-color: rgba(20, 106, 94, 0);
    border-top-color: rgba(20, 106, 94, 0);
    border-bottom-color: rgba(20, 106, 94, 0);
    background-color: rgb(61, 93, 118);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.back-button {
    position: absolute;
    bottom: 10px;
    left: 150px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 12px;
}

.back-button:hover {
    position: absolute;
    bottom: 10px;
    left: 150px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 12px;
    background-color: rgb(60, 60, 60);
}

.back-button:active {
    position: absolute;
    bottom: 10px;
    left: 150px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 12px;
    background-color: rgb(60, 60, 60);
}
