<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles.uss?fileID=7433441132597879392&amp;guid=1154b892240c54c4e8ccacfdd8592d56&amp;type=3#Styles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement style="height: 414px; width: 249px; background-color: rgb(255, 255, 255); border-top-left-radius: 22px; border-bottom-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; align-items: center; justify-content: center;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" enable-rich-text="true" name="MenuText" style="color: rgb(0, 0, 0); -unity-text-align: upper-center; justify-content: center; align-items: center; position: absolute; top: 20px; font-size: 20px;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartButton" class="button-style" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" class="button-style" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="CreditsText" style="color: rgba(0, 0, 0, 255); display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
