.button-style {
    height: 50px;
    width: 102px;
    border-left-color: rgba(20, 106, 94, 0);
    border-right-color: rgba(20, 106, 94, 0);
    border-top-color: rgba(20, 106, 94, 0);
    border-bottom-color: rgba(20, 106, 94, 0);
    background-color: rgb(68, 174, 164);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgba(0, 0, 0, 255);
}

.button-style:active {
    height: 50px;
    width: 102px;
    border-left-color: rgba(20, 106, 94, 0);
    border-right-color: rgba(20, 106, 94, 0);
    border-top-color: rgba(20, 106, 94, 0);
    border-bottom-color: rgba(20, 106, 94, 0);
    background-color: rgb(50, 128, 120);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgba(255, 251, 251, 255);
}

.button-style:hover {
    height: 50px;
    width: 102px;
    border-left-color: rgba(20, 106, 94, 0);
    border-right-color: rgba(20, 106, 94, 0);
    border-top-color: rgba(20, 106, 94, 0);
    border-bottom-color: rgba(20, 106, 94, 0);
    background-color: rgb(50, 128, 120);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
